apiVersion: v1
kind: ConfigMap
metadata:
  name: kubebigbrother
  namespace: kubebigbrother
data:
  config.yaml: |
    db-dialect: sqlite # database dialect
    db-args: /data/kubebigbrother.sqlite # database args
    env: debug # environment (environments with special meaning: [debug])
    informers-config: /config/informers-config.yaml # path to informers config file
  informers-config.yaml: |
    channels:
      print-to-stdout:
        type: print
        print:
          writer: stdout
    namespaces:
    - namespace: "demo"
      resources:
      - name: "default-csr"
        resource: "csr"
        noticeWhenAdded: true
      - name: "default-clusterrolebindings"
        resource: "clusterrolebindings"
        noticeWhenAdded: true
        noticeWhenDeleted: true
        noticeWhenUpdated: true
      - name: "default-clusterroles"
        resource: "clusterroles"
        noticeWhenAdded: true
        noticeWhenDeleted: true
        noticeWhenUpdated: true
      - name: "default-configmaps"
        resource: "configmaps"
        noticeWhenAdded: true
        noticeWhenDeleted: true
        noticeWhenUpdated: true
        updateOn:
        - ".data"
      - name: "default-cronjobs"
        resource: "cronjobs"
        noticeWhenAdded: true
        noticeWhenDeleted: true
        noticeWhenUpdated: true
        updateOn:
        - ".spec"
      - name: "default-crd"
        resource: "crd"
        noticeWhenAdded: true
        noticeWhenDeleted: true
        noticeWhenUpdated: true
      - name: "default-daemonsets"
        resource: "daemonsets"
        noticeWhenAdded: true
        noticeWhenDeleted: true
        noticeWhenUpdated: true
        updateOn:
        - ".spec"
      - name: "default-deployments"
        resource: "deployments"
        noticeWhenAdded: true
        noticeWhenDeleted: true
        noticeWhenUpdated: true
        updateOn:
        - ".spec"
      - name: "default-horizontalpodautoscalers"
        resource: "horizontalpodautoscalers"
        noticeWhenAdded: true
        noticeWhenDeleted: true
        noticeWhenUpdated: true
        updateOn:
        - ".spec"
      - name: "default-ingressclasses"
        resource: "ingressclasses"
        noticeWhenAdded: true
        noticeWhenDeleted: true
        noticeWhenUpdated: true
      - name: "default-ingresses"
        resource: "ingresses.v1.networking.k8s.io"
        noticeWhenAdded: true
        noticeWhenDeleted: true
        noticeWhenUpdated: true
        updateOn:
        - ".spec"
      - name: "default-namespaces"
        resource: "namespaces"
        noticeWhenAdded: true
        noticeWhenDeleted: true
        noticeWhenUpdated: true
      - name: "default-nodes"
        resource: "nodes"
        noticeWhenAdded: true
        noticeWhenDeleted: true
        noticeWhenUpdated: true
        updateOn:
        - ".spec"
      - name: "default-pvc"
        resource: "pvc"
        noticeWhenAdded: true
        noticeWhenDeleted: true
        noticeWhenUpdated: true
      - name: "default-pv"
        resource: "pv"
        noticeWhenAdded: true
        noticeWhenDeleted: true
        noticeWhenUpdated: true
      - name: "default-pods"
        resource: "pods"
        noticeWhenAdded: true
        noticeWhenDeleted: true
        noticeWhenUpdated: true
        updateOn:
        - ".spec"
      - name: "default-rolebindings"
        resource: "rolebindings"
        noticeWhenAdded: true
        noticeWhenDeleted: true
        noticeWhenUpdated: true
      - name: "default-roles"
        resource: "roles"
        noticeWhenAdded: true
        noticeWhenDeleted: true
        noticeWhenUpdated: true
      - name: "default-secrets"
        resource: "secrets"
        noticeWhenAdded: true
        noticeWhenDeleted: true
        noticeWhenUpdated: true
        updateOn:
        - ".data"
      - name: "default-serviceaccounts"
        resource: "serviceaccounts"
        noticeWhenAdded: true
        noticeWhenDeleted: true
        noticeWhenUpdated: true
      - name: "default-services"
        resource: "services"
        noticeWhenAdded: true
        noticeWhenDeleted: true
        noticeWhenUpdated: true
        updateOn:
        - ".spec"
      - name: "default-statefulsets"
        resource: "statefulsets"
        noticeWhenAdded: true
        noticeWhenDeleted: true
        noticeWhenUpdated: true
        updateOn:
        - ".spec"
      - name: "default-validatingwebhookconfigurations"
        resource: "validatingwebhookconfigurations"
        noticeWhenAdded: true
        noticeWhenDeleted: true
        noticeWhenUpdated: true
    defaultChannelNames:
    - print-to-stdout